cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Śliwiński"
  given-names: "Tomasz"
  orcid: "https://orcid.org/0000-0002-5111-1830"
title: "Datasets for 2D Strip Packing Problem used in the paper: Improving Neural-Based Heuristics for 2D Strip Packing through Local Search in Heuristic Space"
version: v1.0.0
date-released: 2025-08-27
doi: 10.5281/zenodo.16967616
url: "https://github.com/Decision-Support-and-OR-Group/2D-Strip-Packing-Neural-Based-with-Local-Search"
